# SqlDelight-Issue-1422-Repro

./: README.md  build.gradle  dependencies.gradle  kotlin-android-library.gradle  kotlin-library.gradle  settings.gradle
data/: build.gradle
data-test/: build.gradle
data-test/src/main/kotlin/com/data/store/: MessageDataStoreTest.kt
data/src/main/kotlin/com/data/store/: MessageDataStore.kt
database-test/: build.gradle
database-test/src/main/: AndroidManifest.xml
database-test/src/main/kotlin/com/database/test/rules/: TestInMemoryDatabase.kt
domain/: build.gradle
domain/src/main/kotlin/com/domain/model/: Message.kt
gradle/wrapper/: gradle-wrapper.properties
sqldelight-1/: build.gradle
sqldelight-1/src/main/: AndroidManifest.xml
sqldelight-1/src/main/kotlin/com/data/store/sqldelight1/: MessageSqlDelightDatabaseStore.kt
sqldelight-1/src/test/kotlin/com/data/store/sqldelight1/: MessageSqlDelightDatabaseStoreTest.kt
sqldelight-prerelease-and-sqlbrite/: build.gradle
sqldelight-prerelease-and-sqlbrite/src/main/: AndroidManifest.xml
sqldelight-prerelease-and-sqlbrite/src/main/kotlin/com/data/store/britedatabase/: MessageBriteDatabaseStore.kt
sqldelight-prerelease-and-sqlbrite/src/main/sqldelight/com/sqldelightissuerepros/: Message.sq
sqldelight-prerelease-and-sqlbrite/src/test/kotlin/com/data/store/britedatabase/: MessageBriteDatabaseStoreTest.kt
